com.lesson.menu.greetings=Welcome to the Car Library v0.01
com.lesson.menu.choice= 1 to view all information 2 for price filter 3 for color filter 4 to exit input:
com.lesson.menu.finish=Car Library v0.01 finished work
com.lesson.menu.incorrect.double=Incorrect number!
com.lesson.menu.incorrect.choice=Please input one of the options above !
com.lesson.filer.input.color=Input needed color: 
com.lesson.filer.input.year=Input needed year: 
com.lesson.filer.input.model=Input model: 
com.lesson.filer.input.price=Input your budget: 