com.lesson.menu.greetings=ברוך הבא לספריית הרכב v0.01
com.lesson.menu.choice=1 ראה את כל המכוניות \n 2 מסנן לפי מחיר \n 3 מסנן לפי צבע \n פלט 4 \n לבחירתך:
com.lesson.menu.finish=כיבוי ספריית רכב v0.01
com.lesson.menu.incorrect.double=טעות במספר!
com.lesson.menu.incorrect.choice=בחר אחת מאפשרויות התפריט!
com.lesson.filer.input.color=הזן צבע:
com.lesson.filer.input.year=הזן את השנה:
com.lesson.filer.input.model=הזן דגם:
com.lesson.filer.input.price=הזן את המחיר המקסימלי: