com.lesson.menu.greetings=Witamy w Car Library v0.01
com.lesson.menu.choice= 1 zobacz wszystkie samochody \n 2 filtruj według ceny \n 3 filtruj według koloru \n 4 wyniki \n Twój wybór:
com.lesson.menu.finish=Zakończenie pracy Car Library v0.01
com.lesson.menu.incorrect.double=Nieprawidłowy numer!
com.lesson.menu.incorrect.choice=Wybierz jedną z opcji menu!
com.lesson.filer.input.color=Wpisz kolor: 
com.lesson.filer.input.year=Wpisz rok: 
com.lesson.filer.input.model=Wprowadź model: 
com.lesson.filer.input.price=Wpisz cenę maksymalną: 