com.lesson.menu.greetings=Добро пожаловать в Car Library v0.01
com.lesson.menu.choice=1 посмотреть все машины \n 2 отфильтровать по цене \n 3 отфильтровать по цвету \n 4 выход \n ваш выбор: 
com.lesson.menu.finish=Завершение работы Car Library v0.01
com.lesson.menu.incorrect.double=Неправильное число!
com.lesson.menu.incorrect.choice=Выберите одну из опций меню!
com.lesson.filer.input.color=Введите цвет: 
com.lesson.filer.input.year=Введите год: 
com.lesson.filer.input.model=Введите модель: 
com.lesson.filer.input.price=Введите максимальную цену: 